<project name="ZAL" basedir="." default="help">


  <taskdef name="preprocess" classname="com.objfac.prebop.ant.PreprocessorTask">
    <classpath>
      <pathelement location="lib/preprocessor.jar"/>
    </classpath>
  </taskdef>
  <taskdef resource="net/sf/antcontrib/antlib.xml">
    <classpath>
      <pathelement location="lib/ant-contrib-1.0b3.jar"/>
    </classpath>
  </taskdef>

  <description>Zimbra Abstraction Layer</description>

  <property name="src" location="src/java"/>

  <property name="COMPILER_ARGS" value="-Xlint"/>

  <path id="libraries">
      <fileset dir="lib" >
          <include name="*.jar"/>
      </fileset>
  </path>

  <target name="init">
    <tstamp />
    <echo> Building ZAL version 2.3.0 </echo>
    <exec executable="./gen_buildinfo.sh" failonerror="true" />
  </target>

  <macrodef name="build-zal">
     <attribute name="MajorZimbraVersion"/>
     <attribute name="MiddleZimbraVersion"/>
     <attribute name="MinorZimbraVersion"/>
     <attribute name="DevMode"/>
     <attribute name="DistDirName"/>
     <attribute name="ZimbraJars"/>
     <attribute name="ZimbraJarsExt"/>

     <sequential>
       <echo>@{ZimbraJars}</echo>
       <echo>devmode is @{DevMode}</echo>
       <local name="tmpsrc"/>
       <local name="build"/>
       <local name="dist"/>
       <var name="ZimbraVersion" value="@{MajorZimbraVersion}.@{MiddleZimbraVersion}.@{MinorZimbraVersion}" />
       <property name="tmpsrc"  value="tmpsrc/${ZimbraVersion}/jar/" />
       <property name="build" value="build/${ZimbraVersion}_dev_@{DevMode}/jar/" />
       <property name="dist"  value="dist/@{DistDirName}/"/>

       <mkdir dir="${tmpsrc}"/>
       <mkdir dir="${build}"/>
       <mkdir dir="${dist}"/>

       <echo>Creating zal JAR for zimbra ${ZimbraVersion} ...</echo>

       <echo>Preprocessing...</echo>
       <preprocess indir="${src}" outdir="${tmpsrc}" out="replace" >
         <var name="ZimbraVersion" value="${ZimbraVersion}" />
         <var name="MajorZimbraVersion"  value="@{MajorZimbraVersion}" />
         <var name="MiddleZimbraVersion" value="@{MiddleZimbraVersion}" />
         <var name="MinorZimbraVersion"  value="@{MinorZimbraVersion}" />
         <var name="DevMode" value="@{DevMode}" />
         <filetype commentend="*/" commentbegin="/*" extensions="java"/>
       </preprocess>
       <javac includeantruntime="false" debug="true" debuglevel="lines,vars,source" srcdir="${tmpsrc}/" destdir="${build}/" target="1.7" source="1.7">
         <classpath>
           <fileset dir="@{ZimbraJars}" >
             <include name="*.jar"/>
           </fileset>
           <fileset dir="@{ZimbraJarsExt}" >
             <include name="*.jar"/>
           </fileset>
           <fileset dir="lib/" >
             <include name="*.jar"/>
           </fileset>
         </classpath>
         <compilerarg value="-Xlint:none" />
       </javac>
       <move file="${build}/com/zimbra/cs/store/file/VolumeBlobProxy.class" tofile="${build}/com/zimbra/cs/store/file/VolumeBlobProxy" />
       <delete dir="${tmpsrc}/"/>

       <jar jarfile="${dist}/zal.jar.unsigned" compress="false">
         <manifest>
           <attribute name="Specification-Title" value="Zimbra Abstraction Layer" />
           <attribute name="Specification-Version" value="2.3.0" />
           <attribute name="Specification-Vendor" value="ZeXtras" />
           <attribute name="Implementation-Version" value="${ZimbraVersion}" />
           <attribute name="Created-By" value="ZeXtras" />
           <attribute name="Zimbra-Extension-Class" value="org.openzal.zal.extension.ZalEntrypointImpl" />
         </manifest>
         <fileset dir="${build}" />
       </jar>

       <if>
         <available file="private/key.pkcs8" type="file" />
         <then>
             <sequential>
               <java dir="." fork="true" classname="org.openzal.zal.tools.ChecksumWriter">
                 <classpath>
                   <pathelement location="${dist}/zal.jar.unsigned" />
                 </classpath>
                 <arg value="private/key.pkcs8" />
                 <arg value="${dist}/zal.jar.unsigned" />
                 <arg value="${dist}/zal.jar" />
               </java>

               <delete file="${dist}/zal.jar.unsigned" />
             </sequential>
         </then>
         <else>
            <move file="${dist}/zal.jar.unsigned" tofile="${dist}/zal.jar"/>
         </else>
       </if>
    </sequential>
  </macrodef>

<target name="zal-8.8.8"
        description="Create jar for Zimbra 8.8.8"
        depends="init">
  <build-zal MajorZimbraVersion = "8"
             MiddleZimbraVersion = "8"
             MinorZimbraVersion = "8"
             DistDirName = "8.8.8"
             DevMode = "false"
             ZimbraJars = "zimbra-jars/zimbra-jars-8.8.8/"
             ZimbraJarsExt = ""
  />
</target>


  <target name="zal-common" depends="zal-8.8.8" />
  <target name="zal-all" depends="zal-8.8.8" />

  <target name="zal-dev-current-source"
        description="Create jar for current Zimbra source"
        depends="init,dependencies">

        <property name="zm-build" value="../zm-build" />
        <exec executable="cat" outputproperty="MajorZimbraVersion">
                <arg value="${zm-build}/RE/MAJOR"/>
        </exec>
        <exec executable="cat" outputproperty="MiddleZimbraVersion">
                <arg value="${zm-build}/RE/MINOR"/>
        </exec>
        <exec executable="sed" outputproperty="MinorZimbraVersion">
                <arg value="s/.*\([0-9]\).*/\1/"/>
                <arg value="${zm-build}/RE/MICRO"/>
        </exec>

        <build-zal MajorZimbraVersion = "${MajorZimbraVersion}"
                 MiddleZimbraVersion = "${MiddleZimbraVersion}"
                 MinorZimbraVersion = "${MinorZimbraVersion}"
                 DistDirName = "${DistDirName}"
                 ZimbraJars = "../zm-zcs-lib/build/dist/"
                 ZimbraJarsExt = "../zm-mailbox/build/stage/zimbra-common-core-jar/opt/zimbra/lib/jars/"
                 DevMode = "true" />
  </target>

  <target name="zal-dev-current-binary"
        description="Create jar for current Zimbra binary installed"
        depends="init,dependencies">

        <exec executable="bash" outputproperty="ZimbraVersion">
                <arg value="-c"/>
                <arg value="unzip -p /opt/zimbra/lib/jars/zimbrastore.jar META-INF/MANIFEST.MF | grep Specification\-Version\: | awk '{print $2}'"/>
        </exec>

        <propertyregex
          property="MajorZimbraVersion"
          input="${ZimbraVersion}"
          regexp="([0-9]+)\.([0-9]+)\.([0-9]+).*"
          select="\1"
          casesensitive="false" />

        <propertyregex
          property="MiddleZimbraVersion"
          input="${ZimbraVersion}"
          regexp="([0-9]+)\.([0-9]+)\.([0-9]+).*"
          select="\2"
          casesensitive="false" />

        <propertyregex
          property="MinorZimbraVersion"
          input="${ZimbraVersion}"
          regexp="([0-9]+)\.([0-9]+)\.([0-9]+).*"
          select="\3"
          casesensitive="false" />

        <build-zal MajorZimbraVersion = "${MajorZimbraVersion}"
                 MiddleZimbraVersion = "${MiddleZimbraVersion}"
                 MinorZimbraVersion = "${MinorZimbraVersion}"
                 DistDirName = "${DistDirName}"
                 ZimbraJars = "/opt/zimbra/common/jetty_home/lib/"
                 ZimbraJarsExt = "/opt/zimbra/lib/jars/"
                 DevMode = "true" />
  </target>

  <target name="clean" description="clean up" >
    <delete includeemptydirs="true" failonerror="false">
      <fileset dir="dist/" includes="**/*" />
      <fileset dir="build/" includes="**/*" />
      <fileset dir="tmpsrc/" includes="**/*" />
      <fileset dir="." includes="*.deb" />
      <fileset dir="." includes="*.rpm" />
    </delete>
  </target>

  <target name="doxygen" description="create doxygen documentation" >
    <exec executable="doxygen" />
  </target>

  <target name="fast-compatibility-check" description="check compatibility of zal jars">

    <if>
      <equals arg1="0" arg2="0" />
      <then>
        <var name="lastZalPath" value="" />
      </then>
      <else>
        <var name="lastZalPath" value="bin/previous-zal-version.jar" />
      </else>
    </if>

    <for list="8.0.9,8.5.1,8.6.0,8.7.11,8.8.8" param="currentZimbraVersion">
      <sequential>
        <if>
          <equals arg1="${lastZalPath}" arg2="" />
          <else>
            <exec failonerror="true" executable="tools/japi-compliance-checker.pl">
              <arg value="-binary"/>
              <arg value="-l"/>
              <arg value="OpenZal"/>
              <arg value="${lastZalPath}"/>
              <arg value="dist/@{currentZimbraVersion}/zal.jar"/>
            </exec>
          </else>
        </if>
        <var name="lastZalPath" value="dist/@{currentZimbraVersion}/zal.jar" />
      </sequential>
    </for>

    <exec failonerror="true" executable="tools/japi-compliance-checker.pl">
      <arg value="-binary"/>
      <arg value="-l"/>
      <arg value="OpenZal"/>
      <arg value="dist/8.8.8/zal.jar"/>
      <arg value="dist/8.0.0/zal.jar"/>
    </exec>
  </target>

  <target name="compatibility-check" description="check compatibility of zal jars">

    <if>
      <equals arg1="0" arg2="0" />
      <then>
        <var name="lastZalPath" value="" />
      </then>
      <else>
        <var name="lastZalPath" value="bin/previous-zal-version.jar" />
      </else>
    </if>

    <for list="8.0.0,8.0.1,8.0.2,8.0.3,8.0.4,8.0.5,8.0.6,8.0.7,8.0.8,8.0.9,8.5.0,8.5.1,8.6.0,8.7.0,8.7.1,8.7.2,8.7.3,8.7.4,8.7.5,8.7.6,8.7.7,8.7.9,8.7.10,8.7.11,8.8.2,8.8.3,8.8.4,8.8.5,8.8.6,8.8.7,8.8.8" param="currentZimbraVersion">
      <sequential>
        <if>
          <equals arg1="${lastZalPath}" arg2="" />
          <else>
            <exec failonerror="true" executable="/tools/japi-compliance-checker.pl">
              <arg value="-binary"/>
              <arg value="-l"/>
              <arg value="OpenZal"/>
              <arg value="${lastZalPath}"/>
              <arg value="dist/@{currentZimbraVersion}/zal.jar"/>
            </exec>
          </else>
        </if>
        <var name="lastZalPath" value="dist/@{currentZimbraVersion}/zal.jar" />
      </sequential>
    </for>

    <exec failonerror="true" executable="tools/japi-compliance-checker.pl">
      <arg value="-l"/>
      <arg value="OpenZal"/>
      <arg value="dist/8.8.8/zal.jar"/>
      <arg value="dist/8.0.0/zal.jar"/>
    </exec>
  </target>

  <macrodef name="prepare-build-template">
    <attribute name="srcFile"/>
    <attribute name="destFile"/>

    <sequential>
      <copy file="@{srcFile}"
            tofile="@{destFile}"/>
      <replace file="@{destFile}">
        <replacefilter
          token="@VERSION@"
          value="2.3.0"/>
        <replacefilter
          token="@VERSION_MAJOR@"
          value="2"/>
        <replacefilter
          token="@VERSION_MINOR@"
          value="3"/>
        <replacefilter
          token="@VERSION_MICRO@"
          value="0"/>
        <replacefilter
          token="@FIRST_ZIMBRA_VERSION@"
          value="8.0.0"/>
        <replacefilter
          token="@LAST_ZIMBRA_VERSION@"
          value="8.8.8"/>
      </replace>
    </sequential>
  </macrodef>

  <target name="package-deb"
          depends="clean, zal-all">
    <local name="deb-dir-tmp"/>
    <property name="deb-dir-tmp" location="deb"/>

    <delete dir="${deb-dir-tmp}"/>

    <mkdir dir="${deb-dir-tmp}"/>
    <mkdir dir="${deb-dir-tmp}/openzal-2.3"/>
    <mkdir dir="${deb-dir-tmp}/openzal-2.3/usr/share/openzal/2.3"/>
    <mkdir dir="${deb-dir-tmp}/openzal-2.3/DEBIAN"/>

    <prepare-build-template srcFile="tools/deb_control_template"
                            destFile="${deb-dir-tmp}/openzal-2.3/DEBIAN/control" />

    <copy todir="${deb-dir-tmp}/openzal-2.3/usr/share/openzal/2.3">
      <fileset dir="dist">
        <include name="**/zal.jar"/>
      </fileset>
    </copy>

    <exec executable="dpkg-deb"
          dir="${deb-dir-tmp}"
          failonerror="true">
      <arg value="--build"/>
      <arg value="openzal-2.3"/>
    </exec>
    <move file="${deb-dir-tmp}/openzal-2.3.deb" todir="." />

    <delete dir="${deb-dir-tmp}"/>
  </target>

  <target name="package-rpm"
          depends="clean, zal-all">
    <local name="rpm-dir-tmp"/>
    <property name="rpm-dir-tmp" location="rpm"/>

    <delete dir="${rpm-dir-tmp}"/>

    <mkdir dir="${rpm-dir-tmp}"/>
    <mkdir dir="${rpm-dir-tmp}/openzal-2.3"/>
    <mkdir dir="${rpm-dir-tmp}/openzal-2.3/buildroot/usr/share/openzal/2.3"/>
    <mkdir dir="${rpm-dir-tmp}/openzal-2.3/SPEC"/>
    <mkdir dir="${rpm-dir-tmp}/openzal-2.3/RPMS"/>

    <prepare-build-template srcFile="tools/rpm_spec_template"
                            destFile="${rpm-dir-tmp}/openzal-2.3/SPEC/openzal-2.3.spec" />

    <copy todir="${rpm-dir-tmp}/openzal-2.3/buildroot/usr/share/openzal/2.3">
      <fileset dir="dist">
        <include name="**/zal.jar"/>
      </fileset>
    </copy>

    <exec executable="rpmbuild"
          dir="${rpm-dir-tmp}"
          failonerror="true">
      <arg value="-bb"/>
      <arg value="--buildroot"/><arg value="${rpm-dir-tmp}/openzal-2.3/buildroot"/>
      <arg value="openzal-2.3/SPEC/openzal-2.3.spec"/>
    </exec>
    <move file="${rpm-dir-tmp}/openzal-2.3/RPMS/noarch/openzal-2.3-0-0.noarch.rpm" todir="." />

    <delete dir="${rpm-dir-tmp}"/>
  </target>

  <target name="package"
    depends="package-deb, package-rpm">
  </target>

 <target name="dependencies" description="download dependencies">
    <property name="lib" value="lib"/>
    <if>
      <available file="${lib}/annotations-13.0.jar" />
      <else>
        <get src="http://central.maven.org/maven2/org/jetbrains/annotations/13.0/annotations-13.0.jar"
             dest="${lib}/annotations-13.0.jar" usetimestamp="true"/>
     </else>
    </if>
    <if>
      <available file="${lib}/commons-dbutils-1.6.jar" />
      <else>
        <get src="http://central.maven.org/maven2/commons-dbutils/commons-dbutils/1.6/commons-dbutils-1.6.jar"
             dest="${lib}/commons-dbutils-1.6.jar" usetimestamp="true"/>
     </else>
    </if>
    <if>
      <available file="${lib}/jackson-core-2.6.7.jar" />
      <else>
        <get src="http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-core/2.6.7/jackson-core-2.6.7.jar"
             dest="${lib}/jackson-core-2.6.7.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/jackson-databind-2.6.7.jar" />
      <else>
        <get src="http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.6.7/jackson-databind-2.6.7.jar"
             dest="${lib}/jackson-databind-2.6.7.jar" usetimestamp="true"/>
     </else>
   </if>
    <if>
      <available file="${lib}/jackson-annotations-2.6.7.jar" />
      <else>
        <get src="http://central.maven.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.6.7/jackson-annotations-2.6.7.jar"
             dest="${lib}/jackson-annotations-2.6.7.jar" usetimestamp="true"/>
     </else>
   </if>
 </target>

  <target name="help">
    <echo>
    <![CDATA[
      commands available are:

      zal-all                       build zal for all zimbra versions
      zal-common                    build zal for most commons zimbra versions
      zal-dev-current-source        build zal against current zimbra source in dev mode (zimbra jar must be located in ../zm-zcs-lib and ../zm-mailbox)
      zal-dev-current-binary        build zal against current zimbra binary in dev mode (zimbra be installed in /opt/zimbra)
      zal-dev-last                  build zal against last zimbra version in dev mode
      zal-{zimbra-version}          build zal against specified zimbra version in dev mode
      compatibility-check           check zal Java API Compliance against all zal versions
      fast-compatibility-check      check zal Java API Compliance against previous zal version
      clean                         clean up build
      doxygen                       create doxygen documentation
      help

      dev mode: no checks against zimbra version will be performed at runtime
    ]]>
    </echo>
  </target>

</project>

